{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },"ConnectionStrings": {
    "Default": "Server=.;Database=factory;user id=sa;password=SQLserver2017;"
  }
}
